<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel-1</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="nav">
    <img src="https://i.pinimg.com/736x/9c/0e/de/9c0edef80de1893774c8a74883a916f9.jpg" alt="">
    <div id="nav-text">
      <a href="">Find Food</a>
      <a href="">Tracking</a>
      <a href="">Find Restaurant</a>
      <a href="">Location</a>
    </div>
    <div class="nav-login">
      <button id="sign-in">Sign in</button>
      <button id="sign-up">Sign up</button>
    </div>
  </div>
  <div class="main">
    <div id="main-text">
      <h5>Easy Way To Order Your Food</h5>
      <h2>Order Tasty & Fresh Food <span>anytime!</span></h2>
      <h5 id="h5-margin">Just confirm your order and enjoy our delicious fastest delivery.</h5>
      <button id="order-now">Order Now</button>
      <button id="see-menu">See Menu</button>
    </div>
    <img src="https://i.pinimg.com/736x/6d/31/89/6d3189d24742473a6b3187fc48dffdd6.jpg " alt="">
  </div>
  <div id="bottom">
    <div id="pizza">
      <div id="overlay-pizza">
        <h2>Pizza</h2>
        <p>Margherita	(Regular) -$299 <br>
          Cheese & Tomato	(Medium) -$499 <br>
          Veggie Delight	(Large)	-$699 <br>
          Paneer Tikka	(Medium) -$599 <br>
          Farmhouse	(Large) -$749 <br>
        </p>
      </div>
      <img src="https://i.pinimg.com/736x/f9/a0/94/f9a094918fa5882ccf55a8d3513980cc.jpg" alt="">
    </div>
    <div id="burger">
      <div id="overlay-burger">
        <h2>Burger</h2>
        <p>Classic Chicken Burger	-$249 <br>
          Grilled Veg Burger -$299 <br>
          Cheese Burger	-$349 <br>
          Chicken Patty Burger	-$399 <br>
          Spicy Chicken Burger-$319 <br>
        </p>
      </div>
      <img src="https://i.pinimg.com/736x/ae/a7/76/aea77686ef7abd6b426332cf3018e095.jpg" alt="">

    </div>
    <div id="momo">
      <div id="overlay-momo">
        <h2>Momo</h2>
        <p> Veg Momo	(Steamed)	-$150 <br>
          Chiken Momo	(Steamed)	-$180 <br>
          Pork Momo	(Steamed)	-$200 <br>
          Buff Momo	(Steamed)	-$220 <br>
          Veg Momo (Fried)	-$250 <br>
        </p>
      </div>
      <img src="https://i.pinimg.com/736x/e8/35/ed/e835ed89023c2a6d2d1933321d59efc4.jpg" alt="">
    </div>
  </div>
</body>
</html>